/* ::General
/* ------------------------------------------------------------ */
body { margin: 0; }
body, input {
    font: 18px/140% Avenir, 'Helvetica Neue', Arial, sans-serif;
}

/* ::Forms
/* ------------------------------------------------------------ */
form {
    width: 25em;
    margin: 8em auto 3em;
}
input[type="submit"] {
    display: block;
    margin-left: .8em;
    padding: 1em 2em;
    color: #fff;
    border: 0;
    background: rgb(104, 215, 250);
    background-image: -webkit-gradient(linear, left top, left bottom,
                                       from(rgb(104, 215, 250)),
                                       to(rgb(98, 199, 231)));
}
input[type="submit"]:hover {
    cursor: pointer;
    background-image: -webkit-gradient(linear, left top, left bottom,
                                       from(rgb(104, 215, 250)),
                                       to(rgb(104, 215, 250)));
}
input {
    width: 25em;
    padding: .8em;
    border: 1px solid hsl(0, 0%, 80%);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, .1);
}
input:focus {
    outline: 0;
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}


/* ::TOdO List
/* ------------------------------------------------------------ */
ul {
    display: block;
    width: 100%;
    padding: 0;
    background: black;
    z-index: 1;
}
li { list-style: none; position: relative; z-index: 2; }
li div {
    z-index: 2;
    padding: 1em 2em;

    background: rgba(80, 80, 80, .5);
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: inset 0px -1px 1px rgba(0, 0, 0, .1),
                inset 0px 1px 1px rgba(255, 255, 255, .2);
    -webkit-transition: background-color 0.2s ease-out;
}
i[class^="icon"] {
    position: absolute;
    top: 15px;
    color: #fff;
    z-index: -1;
    font-size: 24px;
}
.icon-remove { right: 1.25em; }
.icon-ok { left: 1.25em; }

.done div {
    background: #000 !important;
    text-decoration: line-through;
}
.done .icon-ok {
    display: none;
}

#listen {
    background: transparent;
}
#listen li { display: inline-block; }
#listen li a {
    display: inline-block;
    margin: 1em;
    padding: 1em 2em;
    background: whiteSmoke;
    text-decoration: none;
    color: #333;
}
#listen .active {
    background: aqua;
    color: #fff;
}
