<!DOCTYPE html>
<html>
<head>
    <title>HTML5 TODO</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />
</head>
<body>
    <form name="todoForm">
        <input name="todo" placeholder="Was müssen wir noch machen...?">
        <input type="submit" value="Hinzufügen">
    </form>
    <ul id="todo_list"></ul>
    <!--<script src="static/js/vendor/zepto.js"></script>-->
    <!--<script src="static/js/vendor/zepto.min.js"></script>-->
    <script src="static/js/main.js"></script>
</body>
</html>
